# Remove delay when switching between Vim modes.
set -s escape-time 0

set -g default-terminal "screen-256color"

# Ensure window titles get renamed automatically.
setw -g automatic-rename

# Ensure window index numbers get reordered on delete.
set-option -g renumber-windows on

# Enable full mouse support.
set -g mouse on

set -g base-index 1
setw -g pane-base-index 1 

set -g mouse on

# Status bar optimized for Gruvbox.
set -g status-style fg=colour244,bg=default
set -g status-left ''
set -g status-right-length 0
set -g status-right-length 20
set -g status-right '%a %Y-%m-%d %H:%M'

set -g pane-border-style fg=default,bg=default
set -g pane-active-border-style fg=colour250,bg=default

set-window-option -g window-status-current-style bold,fg=colour223
set-window-option -g window-status-current-format '#I:#(pwd="#{pane_current_path}"; echo ${pwd####*/})#F'
set-window-option -g window-status-format '#I:#(pwd="#{pane_current_path}"; echo ${pwd####*/})#F' 

# Reload the tmux config.
bind-key r source-file ~/.tmux.conf \; \
  display-message "sourced ~/.tmux.conf"

#urxvt tab like window switching (-n: no prior escape seq)
bind -n S-down new-window -c '#{pane_current_path}'
bind -n S-left prev
bind -n S-right next
bind -n C-left swap-window -t -1
bind -n C-right swap-window -t +1

bind b last-window
bind '%' split-window -h -c '#{pane_current_path}'
bind '"' split-window -v -c '#{pane_current_path}'

set -g @continuum-restore 'on'

# -----------------------------------------------------------------------------
# Plugin Manager - https://github.com/tmux-plugins/tpm
# In order to use the plugins below you need to install TPM and the plugins.
#   Step 1) git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
#   Step 2) Reload tmux if it's already started with `r
#   Step 3) Launch tmux and hit `I (capital i) to fetch any plugins
# -----------------------------------------------------------------------------

# List of plugins.
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Initialize TPM (keep this line at the very bottom of your tmux.conf).
run -b '~/.tmux/plugins/tpm/tpm'
